#BlueJ class context
comment0.params=
comment0.target=DiamondMars()
comment0.text=\r\n\ En\ el\ constructor\ se\ inicializan\ los\ objetos\ que\ conforman\ el\ escenario\r\n\ del\ juego.\r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\ \r\n\ \ M\u00E9todo\ prepare\ del\ mundo,\ en\ el,\ los\ objetos\ se\ posicionan\ en\ el\ escenario.\r\n
comment10.params=
comment10.target=Marvin\ getMarvin()
comment10.text=\r\n\ M\u00E9todo\ que\ permite\ acceder\ a\ Marvin\ ya\ que\ es\ privado.\r\n\ @return\ Marvin,\ regresa\ el\ actor\ Marvin\r\n
comment11.params=
comment11.target=Gema5\ getGema5()
comment11.text=\r\n\ M\u00E9todo\ que\ permite\ acceder\ a\ la\ gema\ azul\ privada.\r\n\ @return\ Gema5,\ regresa\ una\ gema\ de\ valor\ 5\ puntos.\r\n
comment12.params=
comment12.target=gema10\ getGema10()
comment12.text=\r\n\ Metodo\ que\ permite\ acceder\ a\ la\ gema\ verde\ privada.\r\n\ \ @return\ Gema10,\ regresa\ una\ gema\ de\ valor\ 10\ puntos.\r\n
comment13.params=
comment13.target=gema20\ getGema20()
comment13.text=\r\n\ Metodo\ para\ acceder\ a\ la\ gema\ roja.\ Ya\ que\ es\ privada\r\n\ \ @return\ Gema20,\ regresa\ una\ gema\ de\ valor\ 20\ puntos.\r\n
comment14.params=
comment14.target=void\ fin()
comment14.text=\r\n\ M\u00E9todo\ para\ terminar\ el\ juego,\ checando\ cuantas\ vidas\ hay\ y\ cuanto\ tiempo\ hay\r\n
comment15.params=
comment15.target=void\ ganaste()
comment15.text=\r\n\ M\u00E9todo\ para\ determinar\ qu\u00E9\ hacer\ cuando\ se\ gana\ el\ juego.\r\n
comment16.params=
comment16.target=void\ started()
comment16.text=\r\n\ M\u00E9todo\ para\ inicializar\ la\ musica\r\n
comment17.params=
comment17.target=void\ stopped()
comment17.text=\r\n\ metodo\ para\ detener\ el\ juego.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ actua,\ en\ el\ se\ especifican\ los\ comportamientos\ de\ los\ contadores\r\n\ los\ sonidos\ del\ juego,\ etc\r\n
comment3.params=
comment3.target=void\ cambiaNivel1()
comment3.text=\r\n\ Metodo\ cambia\ nivel\ 1,\ en\ este\ metodo\ se\ encuentra\ el\ comportamiento\ del\ juego\ en\ el\ nivel\ 1.\r\n
comment4.params=
comment4.target=void\ cambiaNivel2()
comment4.text=\r\n\ Metodo\ cambia\ nivel\ 2,\ en\ este\ metodo\ se\ encuentra\ el\ comportamiento\ del\ juego\ en\ el\ nivel\ 2.\r\n
comment5.params=
comment5.target=void\ cambiaNivel3()
comment5.text=\r\n\ Metodo\ cambia\ nivel\ 3,\ en\ este\ metodo\ se\ encuentra\ el\ comportamiento\ del\ juego\ en\ el\ nivel\ 3.\r\n
comment6.params=unNivel
comment6.target=void\ setNivel(int)
comment6.text=\r\n\ metodo\ para\ poder\ modificar\ el\ nivel\ del\ juego.\r\n\ @param\ un\ Nivel\ que\ sustituir\u00E1\ al\ nivel\ actual.\r\n
comment7.params=
comment7.target=int\ getNivel()
comment7.text=\ \r\n\ metodo\ para\ poder\ acceder\ al\ nivel\ que\ es\ privado\r\n\ \r\n\ @return\ int\ nivel\r\n
comment8.params=
comment8.target=Counter\ getPuntos()
comment8.text=\r\n\ metodo\ getter\ para\ acceder\ a\ los\ puntos\ que\ son\ privados\r\n\ \r\n\ @return\ Counter,\ regresa\ el\ contador\ con\ la\ cadena\ de\ puntos\r\n
comment9.params=
comment9.target=Counter\ getVidas()
comment9.text=\r\n\ Metodo\ para\ acceder\ a\ las\ vidas,\ ya\ que\ son\ privadas\r\n\ @return\ Counter,\ regresa\ el\ contador\ con\ la\ cadena\ de\ Vidas\r\n
numComments=18
