#BlueJ class context
comment0.params=
comment0.target=DiamondMars()
comment0.text=\r\n\ En\ el\ constructor\ se\ inicializan\ los\ objetos\ que\ conforman\ el\ escenario\r\n\ del\ juego.\r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\ \r\n\ \ M\u00E9todo\ prepare\ del\ mundo,\ en\ el,\ los\ objetos\ se\ posicionan\ en\ el\ escenario.\r\n
comment10.params=
comment10.target=gema20\ getGema20()
comment10.text=\r\n\ Metodo\ para\ acceder\ a\ la\ gema\ roja.\ Ya\ que\ es\ privada\r\n
comment11.params=
comment11.target=void\ fin()
comment11.text=\r\n\ M\u00E9todo\ para\ terminar\ el\ juego,\ checando\ cuantas\ vidas\ hay\ y\ cuanto\ tiempo\ hay\r\n
comment12.params=
comment12.target=void\ started()
comment13.params=
comment13.target=void\ stopped()
comment13.text=\r\n\ metodo\ para\ detener\ el\ juego.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ actua,\ en\ el\ se\ especifican\ los\ comportamientos\ de\ los\ contadores\r\n\ los\ sonidos\ del\ juego,\ etc\r\n
comment3.params=unNivel
comment3.target=void\ setNivel(int)
comment4.params=
comment4.target=int\ getNivel()
comment4.text=\ \r\n\ metodo\ para\ poder\ acceder\ al\ nivel\ que\ es\ privado\r\n\ \r\n\ @return\ int\ nivel\r\n
comment5.params=
comment5.target=Counter\ getPuntos()
comment5.text=\r\n\ metodo\ getter\ para\ acceder\ a\ los\ puntos\ que\ son\ privados\r\n
comment6.params=
comment6.target=Counter\ getVidas()
comment6.text=\r\n\ Metodo\ para\ acceder\ a\ las\ vidas,\ ya\ que\ son\ privadas\r\n
comment7.params=
comment7.target=Marvin\ getMarvin()
comment7.text=\r\n\ M\u00E9todo\ que\ permite\ acceder\ a\ Marvin\ ya\ que\ es\ privado.\r\n
comment8.params=
comment8.target=Gema5\ getGema5()
comment8.text=\r\n\ M\u00E9todo\ que\ permite\ acceder\ a\ la\ gema\ azul\ privada.\r\n
comment9.params=
comment9.target=gema10\ getGema10()
comment9.text=\r\n\ Metodo\ que\ permite\ acceder\ a\ la\ gema\ verde\ privada.\r\n
numComments=14
