#BlueJ class context
comment0.params=
comment0.target=Marvin()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ este\ metodo\ hace\ que\ el\ objeto\ se\ mueva\r\n\ \r\n
comment2.params=
comment2.target=void\ mueveMarvin()
comment2.text=\ \r\n\ este\ metodo\ se\ utiliza\ para\ que\ el\ objeto\ se\ mueva\ el\ actor\ con\ las\ indicaciones\ que\ le\ de\ \r\n\ el\ jugador\r\n
comment3.params=
comment3.target=void\ saltar()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ moveDer()
comment8.params=
comment8.target=void\ moveIzq()
numComments=9
