#BlueJ class context
comment0.params=
comment0.target=Marvin()
comment0.text=\r\n\ metodo\ constructor\ de\ Marvin,\ en\ el\ se\ especifican\ las\ variables\r\n\ de\ las\ cuales\ depende\ el\ comportamiento\ de\ Marvin\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ M\u00E9todo\ act\u00FAa,\ en\ el\ cual\ se\ llaman\ a\ los\ metodos\ \r\n\ que\ generan\ el\ movimiento\ de\ Marvin\ y\ sus\ caracteristicas.\r\n\ \r\n
comment10.params=
comment10.target=void\ moveIzq()
comment10.text=\r\n\ M\u00E9todo\ que\ efectua\ el\ movimiento\ hacia\ la\ izquierda\r\n
comment11.params=aPts
comment11.target=void\ setPts(int)
comment11.text=\r\n\ M\u00E9todo\ para\ poder\ modificar\ los\ puntos\ que\ tiene\ marvin.\r\n
comment12.params=
comment12.target=int\ getPts()
comment12.text=\r\n\ M\u00E9todo\ que\ permite\ acceder\ a\ los\ puntos\r\n
comment13.params=
comment13.target=int\ getVidas()
comment13.text=\r\n\ M\u00E9todo\ que\ permite\ acceder\ a\ las\ vidas\r\n
comment2.params=
comment2.target=void\ tomaGemas()
comment2.text=\r\nEn\ este\ metodo\ se\ checa\ cuando\ Marvin\ toca\ las\ gemas,\ \r\nlo\ cual\ incrementa\ sus\ puntos.\ \r\n
comment3.params=
comment3.target=void\ subeNivel()
comment3.text=\r\n\ Metodo\ que\ checa\ las\ condiciones\ necesarias\ para\ que\ suba\ de\ nivel\ \r\n\ el\ jugador.\r\n
comment4.params=
comment4.target=void\ mueveMarvin()
comment4.text=\ \r\n\ En\ este\ m\u00E9todo\ se\ indican\ los\ movimientos\ de\ Marvin\r\n
comment5.params=
comment5.target=void\ saltar()
comment5.text=\r\n\ En\ el\ metodo\ saltar\ se\ le\ asigna\ a\ la\ velocidad\ del\ salto\ de\ marvin\r\n\ una\ especie\ de\ gravedad.\r\n
comment6.params=
comment6.target=boolean\ onGround()
comment6.text=\r\n\ Metodo\ onGround,\ en\ este\ metodo\ se\ checa\ si\ Marvin\ toca\ una\ barra\ o\ no.\r\n
comment7.params=
comment7.target=void\ checkFall()
comment7.text=\r\n\ Metodo\ que\ checa\ si\ marvin\ cay\u00F3\r\n
comment8.params=
comment8.target=void\ fall()
comment8.text=\r\n\ M\u00E9todo\ donde\ Marvin\ cae,\ aplicacion\ de\ la\ gravedad\r\n
comment9.params=
comment9.target=void\ moveDer()
comment9.text=\r\n\ M\u00E9todo\ que\ efectua\ el\ movimiento\ hacia\ la\ derecha\r\n
numComments=14
