#BlueJ class context
comment0.params=
comment0.target=Marvin()
comment0.text=\r\n\ metodo\ constructor\ de\ Marvin,\ en\ el\ se\ especifican\ las\ variables\r\n\ de\ las\ cuales\ depende\ el\ comportamiento\ de\ Marvin\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ M\u00E9todo\ act\u00FAa,\ en\ el\ cual\ se\ llaman\ a\ los\ metodos\ \r\n\ que\ generan\ el\ movimiento\ de\ Marvin\ y\ sus\ caracteristicas.\r\n\ \r\n
comment10.params=
comment10.target=void\ fall()
comment10.text=\r\n\ M\u00E9todo\ donde\ Marvin\ cae,\ aplicacion\ de\ la\ gravedad\r\n
comment11.params=op
comment11.target=void\ setCrea(boolean)
comment11.text=\r\n\ M\u00E9todo\ que\ permite\ modifi\ car\ el\ valor\ de\ la\ vaiable\ creaObjetos.\r\n\ @param\ Un\ parametro\ booleano\ el\ cual\ sera\ el\ nuevo\ valor\ de\ creaObjetos.\r\n
comment12.params=
comment12.target=boolean\ getCrea()
comment12.text=\r\n\ M\u00E9todo\ que\ permite\ acceder\ a\ la\ variable\ creaObjetos.\r\n
comment13.params=aPts
comment13.target=void\ setPts(int)
comment13.text=\r\n\ M\u00E9todo\ para\ poder\ modificar\ los\ puntos\ que\ tiene\ marvin.\r\n
comment14.params=
comment14.target=int\ getPts()
comment14.text=\r\n\ M\u00E9todo\ que\ permite\ acceder\ a\ los\ puntos\r\n
comment15.params=
comment15.target=int\ getVidas()
comment15.text=\r\n\ M\u00E9todo\ que\ permite\ acceder\ a\ las\ vidas\r\n
comment2.params=
comment2.target=void\ tomaGemas()
comment2.text=\r\nEn\ este\ metodo\ se\ checa\ cuando\ Marvin\ toca\ las\ gemas,\ \r\nlo\ cual\ incrementa\ sus\ puntos.\ \r\n
comment3.params=
comment3.target=void\ checaObjetos()
comment3.text=\r\n\ Este\ metodo\ define\ si\ se\ crean\ o\ no\ m\u00E1s\ objetos(evita\ la\ creaci\u00F3n\ de\ objetos\ repetitiva\ al\ direccionar\ a\ marvin\r\n\ hacia\ la\ izquierda\r\n
comment4.params=
comment4.target=void\ tocaEnemigo()
comment4.text=\r\n\ Este\ m\u00E9todo\ checa\ si\ Marvin\ toca\ algun\ enemigo\ ,\r\n\ y\ decrementa\ puntos.\r\n
comment5.params=
comment5.target=void\ subeNivel()
comment5.text=\r\n\ Metodo\ que\ checa\ las\ condiciones\ necesarias\ para\ que\ suba\ de\ nivel\ \r\n\ el\ jugador.\r\n
comment6.params=
comment6.target=void\ mueveMarvin()
comment6.text=\ \r\n\ En\ este\ m\u00E9todo\ se\ indican\ los\ movimientos\ de\ Marvin\r\n
comment7.params=
comment7.target=void\ saltar()
comment7.text=\r\n\ En\ el\ metodo\ saltar\ se\ le\ asigna\ a\ la\ velocidad\ del\ salto\ de\ marvin\r\n\ una\ especie\ de\ gravedad.\r\n
comment8.params=
comment8.target=boolean\ onGround()
comment8.text=\r\n\ Metodo\ onGround,\ en\ este\ metodo\ se\ checa\ si\ Marvin\ toca\ una\ barra\ o\ no.\r\n
comment9.params=
comment9.target=void\ checkFall()
comment9.text=\r\n\ Metodo\ que\ checa\ si\ marvin\ cay\u00F3\r\n
numComments=16
