#Greenfoot properties
#Mon May 04 17:15:12 CDT 2015
target24.type=ClassTarget
target16.name=Gema5
target13.editor.width=900
class.DiamondMarsCreditos.superclass=greenfoot.World
target11.typeParameters=
dependency58.from=DiamondMars
target9.editor.height=728
dependency33.from=gema20
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=561
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=88
target11.type=ClassTarget
dependency33.to=Marvin
dependency18.from=Gema5
target6.editor.height=728
dependency45.from=DiamondMars
target17.typeParameters=
dependency20.from=Gema5
dependency27.to=DiamondMars
target6.name=DiamondMarsMenu
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=20
target26.editor.x=88
target3.editor.height=700
mainWindow.width=1142
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=Marvin
class.GifImage.superclass=
target25.type=ClassTarget
class.DiamondMarsMenu.image=fondomenu.jpg
target17.name=Enemigo
target8.editor.y=20
target8.editor.x=88
target20.y=490
target11.showInterface=false
target20.x=150
target20.editor.y=20
dependency16.to=Marvin
class.Enemigo.superclass=greenfoot.Actor
target20.editor.x=40
dependency59.from=Marvin
target25.typeParameters=
dependency34.from=DiamondMars
dependency5.to=DiamondMars
target19.height=50
target4.y=310
target23.width=80
target5.editor.width=1294
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=190
target17.x=190
target12.type=ClassTarget
dependency57.to=Marvin
dependency19.from=DiamondMars
dependency46.from=DiamondMarsMenu
dependency21.from=Fuego
target14.width=80
target7.name=Enemy2
target2.width=80
dependency11.to=ImagenEscenario
target14.height=50
target2.showInterface=false
class.DiamondMars.superclass=greenfoot.World
target23.editor.height=700
target23.typeParameters=
class.DiamondMars.image=Cielo-Rojo.jpg
class.Gema5.superclass=Gema
package.numTargets=27
target5.typeParameters=
target19.typeParameters=
target14.editor.width=1294
dependency52.to=DiamondMarsCreditos
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Titulo
class.Fuego.superclass=Enemigo
class.DiamondMarsRecords.superclass=greenfoot.World
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Records
target20.name=Titulo
target3.typeParameters=
dependency35.from=DiamondMars
target19.editor.y=-8
target19.editor.x=80
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target14.editor.x=72
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=gema20
class.Portada.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=DiamondMars
target23.y=430
target23.x=170
dependency47.from=DiamondMarsMenu
dependency22.from=Fuego
dependency35.to=gema20
target9.typeParameters=
target27.height=50
target8.name=Ayuda
target27.width=80
target7.y=670
target7.x=10
target3.height=50
dependency29.to=DiamondMars
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target26.naviview.expanded=true
class.Creditos.superclass=Portada
target12.y=370
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1278
target6.width=130
target17.editor.height=700
target7.typeParameters=
dependency30.to=Marvin
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=DiamondMarsAyuda
dependency24.to=Ayuda
target21.name=Fuego
target2.editor.y=20
target2.editor.x=88
dependency36.from=DiamondMarsMenu
target18.height=50
target13.width=80
dependency18.to=Marvin
dependency1.from=Marvin
dependency49.type=UsesDependency
dependency7.to=SimpleTimer
dependency24.type=UsesDependency
target14.editor.height=728
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=DiamondMarsMenu
dependency59.to=Enemy2
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Ayuda
target9.name=DiamondMars
target15.editor.width=900
dependency50.from=DiamondMarsCreditos
target13.height=50
target16.editor.width=658
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Barra1
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Marvin
class.GameO.superclass=Portada
target26.y=190
target26.x=100
dependency10.from=DiamondMars
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=ImgIni
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Records
target2.y=250
target2.x=190
target22.name=gema10
dependency37.from=DiamondMarsAyuda
target18.editor.y=10
target2.editor.height=700
target18.editor.x=466
target15.y=130
target15.x=190
dependency2.from=DiamondMars
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=128
dependency52.type=UsesDependency
class.Barra1.image=Barra_Magia_Ocarina_of_Time.png
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=DiamondMars
dependency43.to=DiamondMarsMenu
dependency24.from=DiamondMars
version=2.6.0
target22.width=80
target26.height=50
class.DiamondMarsAyuda.superclass=greenfoot.World
dependency51.from=DiamondMarsCreditos
target4.showInterface=false
target17.width=80
class.Marvin.superclass=greenfoot.Actor
target5.width=150
target21.editor.width=900
dependency37.to=Atras
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=128
class.gema10.superclass=Gema
target8.editor.width=637
class.gema20.image=gema4.gif
dependency11.from=DiamondMars
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
class.gema20.superclass=Gema
target21.height=50
target6.editor.y=0
target6.editor.x=88
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=DiamondMars
target23.name=gema20
target1.editor.y=20
target1.editor.x=40
dependency38.from=DiamondMarsAyuda
target4.naviview.expanded=true
simulation.speed=43
target8.editor.height=700
dependency26.to=Ayuda
target10.typeParameters=
target17.height=50
dependency3.from=ImagenEscenario
dependency26.type=UsesDependency
target21.y=250
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Fuego
class.Marvin.image=marvinnave.gif
target5.y=430
target5.x=10
target10.name=Gema
dependency25.from=DiamondMarsMenu
target5.editor.height=784
class.ImagenEscenario.superclass=greenfoot.Actor
dependency52.from=DiamondMarsMenu
target18.y=550
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=DiamondMars
target10.y=190
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Fuego
dependency4.to=DiamondMars
dependency12.from=DiamondMars
target6.type=ClassTarget
class.DiamondMarsMenu.superclass=greenfoot.World
target2.naviview.expanded=true
target7.showInterface=false
class.DiamondMarsCreditos.image=fcc.jpg
class.ImgIni.superclass=Portada
target9.width=100
class.Records.superclass=Portada
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=DiamondMars
target24.name=ImgIni
dependency39.from=Marvin
target17.editor.y=20
target17.editor.x=88
target21.width=80
dependency10.to=Jugar
dependency4.from=Jugar
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=128
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=680
target11.name=GifImage
target12.typeParameters=
target9.editor.width=1294
dependency51.to=DiamondMarsMenu
dependency26.from=DiamondMarsMenu
class.Counter.image=Counter.png
dependency53.from=DiamondMars
target12.width=80
target25.height=50
dependency45.to=DiamondMarsMenu
target23.editor.y=20
target23.editor.x=88
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Gema5
class.gema10.image=gem1.gif
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=130
target8.x=100
dependency13.from=Marvin
target7.type=ClassTarget
class.DiamondMarsAyuda.image=fondoayuda.jpg
dependency40.from=Marvin
target5.editor.y=-8
target5.editor.x=80
target20.height=50
target1.name=Creditos
dependency6.type=UsesDependency
target10.editor.height=728
target24.showInterface=false
class.DiamondMarsRecords.image=fondorecords.jpg
dependency40.to=gema10
target13.y=610
target13.x=100
target25.name=ImagenEscenario
target18.editor.width=900
target20.typeParameters=
class.Titulo.superclass=Portada
class.Gema.superclass=greenfoot.Actor
class.Jugar.superclass=Portada
dependency34.to=gema10
class.Atras.superclass=Portada
dependency5.from=Enemigo
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=GifImage
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=Counter
target26.typeParameters=
dependency27.from=DiamondMarsMenu
dependency54.from=DiamondMarsMenu
target25.width=120
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=784
dependency42.type=UsesDependency
class.Ayuda.superclass=Portada
dependency23.to=DiamondMars
dependency14.from=Marvin
target8.type=ClassTarget
dependency17.to=DiamondMars
dependency6.to=Marvin
dependency41.from=Marvin
target10.editor.width=1294
target24.typeParameters=
target4.width=150
target11.editor.width=900
target2.name=Atras
dependency7.type=UsesDependency
target16.editor.height=700
class.Enemy2.superclass=Enemigo
target6.typeParameters=
target26.name=Jugar
target27.y=130
target27.x=10
target23.editor.width=615
dependency58.to=Enemy2
target24.editor.width=900
dependency6.from=Enemigo
target11.width=80
target11.editor.y=20
target11.editor.x=40
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Portada
dependency56.type=UsesDependency
target3.y=370
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=GifImage
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=GameO
mainWindow.x=80
target16.y=250
target16.x=100
dependency28.from=gema10
target7.editor.height=700
dependency55.from=DiamondMars
dependency30.from=gema10
dependency53.to=GameO
target22.editor.y=20
target22.editor.x=88
target24.height=50
dependency16.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Creditos
target15.showInterface=false
target19.editor.width=1294
dependency15.from=Enemigo
target9.type=ClassTarget
class.Barra1.superclass=ImagenEscenario
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Gema
target17.naviview.expanded=true
target4.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=SimpleTimer
dependency8.type=UsesDependency
target2.editor.width=598
target27.name=Barra1
target3.editor.width=900
target12.showInterface=false
dependency42.to=DiamondMars
dependency7.from=DiamondMars
target1.editor.height=700
target24.width=80
dependency36.to=DiamondMarsAyuda
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Marvin
target21.naviview.expanded=true
dependency29.from=gema10
target20.width=80
dependency56.from=Enemy2
dependency31.from=gema20
target22.y=310
target22.x=170
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=490
target12.editor.width=900
target6.x=10
dependency31.to=GifImage
package.numDependencies=59
target16.editor.y=20
target16.editor.x=88
target9.naviview.expanded=true
dependency16.from=Gema
dependency25.to=Jugar
target19.naviview.expanded=true
target19.y=550
target19.x=10
dependency43.from=Atras
target9.height=50
target25.editor.width=900
target11.y=70
target4.name=DiamondMarsCreditos
target11.x=70
dependency19.to=Gema5
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Barra1
target26.showInterface=false
target27.editor.y=20
target27.editor.x=40
mainWindow.height=728
dependency8.from=DiamondMars
target10.editor.y=0
target10.editor.x=72
dependency20.to=GifImage
target4.height=50
dependency58.type=UsesDependency
class.Gema5.image=gema3.gif
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=DiamondMars
target23.type=ClassTarget
target15.name=Portada
dependency3.to=Barra1
target9.editor.y=0
target9.editor.x=72
dependency57.from=Enemy2
target21.editor.y=20
target21.editor.x=88
dependency32.from=gema20
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency55.to=Titulo
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Counter
dependency17.from=Gema5
target4.editor.width=900
target3.editor.y=20
target3.editor.x=40
dependency44.from=DiamondMars
target15.height=50
target5.name=DiamondMarsRecords
target25.y=70
target25.x=160
target19.width=140
target7.width=80
target18.editor.height=700
target13.typeParameters=
target9.y=10
target9.x=70
target1.naviview.expanded=true
dependency50.to=Atras
target11.naviview.expanded=true
target1.y=610
dependency9.from=DiamondMars
target1.x=10
dependency44.to=Atras
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=10
target10.height=50
target14.x=180
target15.editor.height=700
dependency38.to=DiamondMarsMenu
