#Greenfoot project file
class.Atras.superclass=Portada
class.Ayuda.superclass=Portada
class.Barra1.image=Barra_Magia_Ocarina_of_Time.png
class.Barra1.superclass=ImagenEscenario
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.superclass=Portada
class.DiamondMars.image=Cielo-Rojo.jpg
class.DiamondMars.superclass=greenfoot.World
class.DiamondMarsAyuda.image=fondoayuda.jpg
class.DiamondMarsAyuda.superclass=greenfoot.World
class.DiamondMarsCreditos.image=fcc.jpg
class.DiamondMarsCreditos.superclass=greenfoot.World
class.DiamondMarsMenu.image=fondomenu.jpg
class.DiamondMarsMenu.superclass=greenfoot.World
class.DiamondMarsRecords.image=fondorecords.jpg
class.DiamondMarsRecords.superclass=greenfoot.World
class.Enemigo.superclass=greenfoot.Actor
class.Fuego.superclass=Enemigo
class.GameO.superclass=Portada
class.Gema.superclass=greenfoot.Actor
class.Gema5.image=gema3.gif
class.Gema5.superclass=Gema
class.GifImage.superclass=
class.ImagenEscenario.superclass=greenfoot.Actor
class.ImgIni.superclass=Portada
class.Jugar.superclass=Portada
class.Marvin.image=marvinnave.gif
class.Marvin.superclass=greenfoot.Actor
class.Portada.superclass=greenfoot.Actor
class.Records.superclass=Portada
class.SimpleTimer.superclass=
class.Titulo.superclass=Portada
class.gema10.image=gem1.gif
class.gema10.superclass=Gema
class.gema20.image=gema4.gif
class.gema20.superclass=Gema
dependency1.from=Marvin
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=DiamondMars
dependency10.to=Jugar
dependency10.type=UsesDependency
dependency11.from=DiamondMars
dependency11.to=ImagenEscenario
dependency11.type=UsesDependency
dependency12.from=DiamondMars
dependency12.to=Portada
dependency12.type=UsesDependency
dependency13.from=Marvin
dependency13.to=Barra1
dependency13.type=UsesDependency
dependency14.from=Marvin
dependency14.to=DiamondMars
dependency14.type=UsesDependency
dependency15.from=Enemigo
dependency15.to=Fuego
dependency15.type=UsesDependency
dependency16.from=Gema
dependency16.to=Marvin
dependency16.type=UsesDependency
dependency17.from=Gema5
dependency17.to=DiamondMars
dependency17.type=UsesDependency
dependency18.from=Gema5
dependency18.to=Marvin
dependency18.type=UsesDependency
dependency19.from=DiamondMars
dependency19.to=Gema5
dependency19.type=UsesDependency
dependency2.from=DiamondMars
dependency2.to=Marvin
dependency2.type=UsesDependency
dependency20.from=Gema5
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Fuego
dependency21.to=DiamondMars
dependency21.type=UsesDependency
dependency22.from=Fuego
dependency22.to=Marvin
dependency22.type=UsesDependency
dependency23.from=Ayuda
dependency23.to=DiamondMars
dependency23.type=UsesDependency
dependency24.from=DiamondMars
dependency24.to=Ayuda
dependency24.type=UsesDependency
dependency25.from=DiamondMarsMenu
dependency25.to=Jugar
dependency25.type=UsesDependency
dependency26.from=DiamondMarsMenu
dependency26.to=Ayuda
dependency26.type=UsesDependency
dependency27.from=DiamondMarsMenu
dependency27.to=DiamondMars
dependency27.type=UsesDependency
dependency28.from=gema10
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=gema10
dependency29.to=DiamondMars
dependency29.type=UsesDependency
dependency3.from=ImagenEscenario
dependency3.to=Barra1
dependency3.type=UsesDependency
dependency30.from=gema10
dependency30.to=Marvin
dependency30.type=UsesDependency
dependency31.from=gema20
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=gema20
dependency32.to=DiamondMars
dependency32.type=UsesDependency
dependency33.from=gema20
dependency33.to=Marvin
dependency33.type=UsesDependency
dependency34.from=DiamondMars
dependency34.to=gema10
dependency34.type=UsesDependency
dependency35.from=DiamondMars
dependency35.to=gema20
dependency35.type=UsesDependency
dependency36.from=DiamondMarsMenu
dependency36.to=DiamondMarsAyuda
dependency36.type=UsesDependency
dependency37.from=DiamondMarsAyuda
dependency37.to=Atras
dependency37.type=UsesDependency
dependency38.from=DiamondMarsAyuda
dependency38.to=DiamondMarsMenu
dependency38.type=UsesDependency
dependency39.from=Marvin
dependency39.to=Gema5
dependency39.type=UsesDependency
dependency4.from=Jugar
dependency4.to=DiamondMars
dependency4.type=UsesDependency
dependency40.from=Marvin
dependency40.to=gema10
dependency40.type=UsesDependency
dependency41.from=Marvin
dependency41.to=gema20
dependency41.type=UsesDependency
dependency42.from=Gema
dependency42.to=DiamondMars
dependency42.type=UsesDependency
dependency43.from=Atras
dependency43.to=DiamondMarsMenu
dependency43.type=UsesDependency
dependency44.from=DiamondMars
dependency44.to=Atras
dependency44.type=UsesDependency
dependency45.from=DiamondMars
dependency45.to=DiamondMarsMenu
dependency45.type=UsesDependency
dependency46.from=DiamondMarsMenu
dependency46.to=Titulo
dependency46.type=UsesDependency
dependency47.from=DiamondMarsMenu
dependency47.to=Creditos
dependency47.type=UsesDependency
dependency48.from=DiamondMarsMenu
dependency48.to=Records
dependency48.type=UsesDependency
dependency49.from=DiamondMars
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=Enemigo
dependency5.to=DiamondMars
dependency5.type=UsesDependency
dependency50.from=DiamondMarsCreditos
dependency50.to=Atras
dependency50.type=UsesDependency
dependency51.from=DiamondMarsCreditos
dependency51.to=DiamondMarsMenu
dependency51.type=UsesDependency
dependency52.from=DiamondMarsMenu
dependency52.to=DiamondMarsCreditos
dependency52.type=UsesDependency
dependency53.from=DiamondMars
dependency53.to=GameO
dependency53.type=UsesDependency
dependency54.from=DiamondMarsMenu
dependency54.to=ImgIni
dependency54.type=UsesDependency
dependency6.from=Enemigo
dependency6.to=Marvin
dependency6.type=UsesDependency
dependency7.from=DiamondMars
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=DiamondMars
dependency8.to=Barra1
dependency8.type=UsesDependency
dependency9.from=DiamondMars
dependency9.to=Fuego
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1142
mainWindow.x=80
mainWindow.y=-8
package.numDependencies=54
package.numTargets=26
project.charset=UTF-8
simulation.speed=43
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Creditos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=GifImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=128
target11.editor.y=20
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=128
target12.editor.y=20
target12.height=50
target12.name=GameO
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=610
target13.editor.height=784
target13.editor.width=1294
target13.editor.x=80
target13.editor.y=-8
target13.height=50
target13.name=Marvin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=88
target14.editor.y=20
target14.height=50
target14.name=Portada
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=700
target15.editor.width=658
target15.editor.x=88
target15.editor.y=20
target15.height=50
target15.name=Gema5
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=88
target16.editor.y=20
target16.height=50
target16.name=Enemigo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=784
target17.editor.width=1294
target17.editor.x=80
target17.editor.y=-8
target17.height=50
target17.name=DiamondMarsAyuda
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=466
target18.editor.y=10
target18.height=50
target18.name=Records
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Titulo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=150
target19.y=490
target2.editor.height=700
target2.editor.width=598
target2.editor.x=88
target2.editor.y=20
target2.height=50
target2.name=Atras
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=88
target20.editor.y=20
target20.height=50
target20.name=Fuego
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=680
target21.editor.x=88
target21.editor.y=20
target21.height=50
target21.name=gema10
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=170
target21.y=310
target22.editor.height=700
target22.editor.width=615
target22.editor.x=88
target22.editor.y=20
target22.height=50
target22.name=gema20
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=128
target23.editor.y=20
target23.height=50
target23.name=ImgIni
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=ImagenEscenario
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=160
target24.y=70
target25.editor.height=700
target25.editor.width=561
target25.editor.x=88
target25.editor.y=20
target25.height=50
target25.name=Jugar
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Barra1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SimpleTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=DiamondMarsCreditos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=310
target5.editor.height=784
target5.editor.width=1294
target5.editor.x=80
target5.editor.y=-8
target5.height=50
target5.name=DiamondMarsRecords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=430
target6.editor.height=744
target6.editor.width=1278
target6.editor.x=88
target6.editor.y=0
target6.height=50
target6.name=DiamondMarsMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=637
target7.editor.x=88
target7.editor.y=20
target7.height=50
target7.name=Ayuda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=784
target8.editor.width=1294
target8.editor.x=80
target8.editor.y=-8
target8.height=50
target8.name=DiamondMars
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=784
target9.editor.width=1294
target9.editor.x=80
target9.editor.y=-8
target9.height=50
target9.name=Gema
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=DiamondMars
