#Greenfoot project file
class.Atras.superclass=Portada
class.Ayuda.superclass=Portada
class.Barra1.image=Barra_Magia_Ocarina_of_Time.png
class.Barra1.superclass=ImagenEscenario
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.superclass=Portada
class.DiamondMars.image=Cielo-Rojo.jpg
class.DiamondMars.superclass=greenfoot.World
class.DiamondMarsAyuda.image=fondoayuda.jpg
class.DiamondMarsAyuda.superclass=greenfoot.World
class.DiamondMarsCreditos.image=fcc.jpg
class.DiamondMarsCreditos.superclass=greenfoot.World
class.DiamondMarsMenu.image=fondomenu.jpg
class.DiamondMarsMenu.superclass=greenfoot.World
class.DiamondMarsRecords.image=fondorecords.jpg
class.DiamondMarsRecords.superclass=greenfoot.World
class.Enemigo.superclass=greenfoot.Actor
class.Enemy2.superclass=Enemigo
class.Fuego.superclass=Enemigo
class.GameO.superclass=Portada
class.Gema.superclass=greenfoot.Actor
class.Gema5.image=gema3.gif
class.Gema5.superclass=Gema
class.ImagenEscenario.superclass=greenfoot.Actor
class.ImgIni.superclass=Portada
class.Jugar.superclass=Portada
class.Marvin.image=marvinnave.gif
class.Marvin.superclass=greenfoot.Actor
class.OrdenaRecords.superclass=
class.Portada.superclass=greenfoot.Actor
class.Records.superclass=Portada
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Titulo.superclass=Portada
class.gema10.image=gem1.gif
class.gema10.superclass=Gema
class.gema20.image=gema5.gif
class.gema20.superclass=Gema
dependency1.from=DiamondMars
dependency1.to=Marvin
dependency1.type=UsesDependency
dependency10.from=DiamondMars
dependency10.to=ImagenEscenario
dependency10.type=UsesDependency
dependency11.from=DiamondMars
dependency11.to=Portada
dependency11.type=UsesDependency
dependency12.from=Marvin
dependency12.to=Barra1
dependency12.type=UsesDependency
dependency13.from=Marvin
dependency13.to=DiamondMars
dependency13.type=UsesDependency
dependency14.from=Enemigo
dependency14.to=Fuego
dependency14.type=UsesDependency
dependency15.from=Gema
dependency15.to=Marvin
dependency15.type=UsesDependency
dependency16.from=Gema5
dependency16.to=DiamondMars
dependency16.type=UsesDependency
dependency17.from=Gema5
dependency17.to=Marvin
dependency17.type=UsesDependency
dependency18.from=DiamondMars
dependency18.to=Gema5
dependency18.type=UsesDependency
dependency19.from=Fuego
dependency19.to=DiamondMars
dependency19.type=UsesDependency
dependency2.from=ImagenEscenario
dependency2.to=Barra1
dependency2.type=UsesDependency
dependency20.from=Fuego
dependency20.to=Marvin
dependency20.type=UsesDependency
dependency21.from=Ayuda
dependency21.to=DiamondMars
dependency21.type=UsesDependency
dependency22.from=DiamondMars
dependency22.to=Ayuda
dependency22.type=UsesDependency
dependency23.from=DiamondMarsMenu
dependency23.to=Jugar
dependency23.type=UsesDependency
dependency24.from=DiamondMarsMenu
dependency24.to=Ayuda
dependency24.type=UsesDependency
dependency25.from=DiamondMarsMenu
dependency25.to=DiamondMars
dependency25.type=UsesDependency
dependency26.from=gema10
dependency26.to=DiamondMars
dependency26.type=UsesDependency
dependency27.from=gema10
dependency27.to=Marvin
dependency27.type=UsesDependency
dependency28.from=gema20
dependency28.to=DiamondMars
dependency28.type=UsesDependency
dependency29.from=gema20
dependency29.to=Marvin
dependency29.type=UsesDependency
dependency3.from=Jugar
dependency3.to=DiamondMars
dependency3.type=UsesDependency
dependency30.from=DiamondMars
dependency30.to=gema10
dependency30.type=UsesDependency
dependency31.from=DiamondMars
dependency31.to=gema20
dependency31.type=UsesDependency
dependency32.from=DiamondMarsMenu
dependency32.to=DiamondMarsAyuda
dependency32.type=UsesDependency
dependency33.from=DiamondMarsAyuda
dependency33.to=Atras
dependency33.type=UsesDependency
dependency34.from=DiamondMarsAyuda
dependency34.to=DiamondMarsMenu
dependency34.type=UsesDependency
dependency35.from=Marvin
dependency35.to=Gema5
dependency35.type=UsesDependency
dependency36.from=Marvin
dependency36.to=gema10
dependency36.type=UsesDependency
dependency37.from=Marvin
dependency37.to=gema20
dependency37.type=UsesDependency
dependency38.from=Gema
dependency38.to=DiamondMars
dependency38.type=UsesDependency
dependency39.from=Atras
dependency39.to=DiamondMarsMenu
dependency39.type=UsesDependency
dependency4.from=Enemigo
dependency4.to=DiamondMars
dependency4.type=UsesDependency
dependency40.from=DiamondMars
dependency40.to=Atras
dependency40.type=UsesDependency
dependency41.from=DiamondMars
dependency41.to=DiamondMarsMenu
dependency41.type=UsesDependency
dependency42.from=DiamondMarsMenu
dependency42.to=Titulo
dependency42.type=UsesDependency
dependency43.from=DiamondMarsMenu
dependency43.to=Creditos
dependency43.type=UsesDependency
dependency44.from=DiamondMarsMenu
dependency44.to=Records
dependency44.type=UsesDependency
dependency45.from=DiamondMars
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=DiamondMarsCreditos
dependency46.to=Atras
dependency46.type=UsesDependency
dependency47.from=DiamondMarsCreditos
dependency47.to=DiamondMarsMenu
dependency47.type=UsesDependency
dependency48.from=DiamondMarsMenu
dependency48.to=DiamondMarsCreditos
dependency48.type=UsesDependency
dependency49.from=DiamondMars
dependency49.to=GameO
dependency49.type=UsesDependency
dependency5.from=Enemigo
dependency5.to=Marvin
dependency5.type=UsesDependency
dependency50.from=DiamondMarsMenu
dependency50.to=ImgIni
dependency50.type=UsesDependency
dependency51.from=DiamondMars
dependency51.to=Titulo
dependency51.type=UsesDependency
dependency52.from=Enemy2
dependency52.to=DiamondMars
dependency52.type=UsesDependency
dependency53.from=Enemy2
dependency53.to=Marvin
dependency53.type=UsesDependency
dependency54.from=DiamondMars
dependency54.to=Enemy2
dependency54.type=UsesDependency
dependency55.from=Marvin
dependency55.to=Enemy2
dependency55.type=UsesDependency
dependency56.from=DiamondMarsRecords
dependency56.to=Atras
dependency56.type=UsesDependency
dependency57.from=DiamondMarsRecords
dependency57.to=ScoreBoard
dependency57.type=UsesDependency
dependency58.from=DiamondMarsRecords
dependency58.to=DiamondMarsMenu
dependency58.type=UsesDependency
dependency59.from=DiamondMarsMenu
dependency59.to=DiamondMarsRecords
dependency59.type=UsesDependency
dependency6.from=DiamondMars
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=DiamondMars
dependency7.to=Barra1
dependency7.type=UsesDependency
dependency8.from=DiamondMars
dependency8.to=Fuego
dependency8.type=UsesDependency
dependency9.from=DiamondMars
dependency9.to=Jugar
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=59
package.numTargets=28
project.charset=UTF-8
simulation.speed=43
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=DiamondMarsCreditos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=88
target10.editor.y=20
target10.height=50
target10.name=Enemigo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=784
target11.editor.width=1294
target11.editor.x=80
target11.editor.y=-8
target11.height=50
target11.name=DiamondMarsAyuda
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=550
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=10
target12.height=50
target12.name=Records
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=550
target13.editor.height=700
target13.editor.width=680
target13.editor.x=88
target13.editor.y=20
target13.height=50
target13.name=gema10
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=128
target14.editor.y=20
target14.height=50
target14.name=ImgIni
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Barra1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=561
target16.editor.x=88
target16.editor.y=20
target16.height=50
target16.name=Jugar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Creditos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=610
target18.editor.height=700
target18.editor.width=598
target18.editor.x=88
target18.editor.y=20
target18.height=50
target18.name=Atras
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=SimpleTimer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=100
target19.y=370
target2.editor.height=784
target2.editor.width=1294
target2.editor.x=80
target2.editor.y=-8
target2.height=50
target2.name=DiamondMarsRecords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=430
target20.editor.height=700
target20.editor.width=637
target20.editor.x=88
target20.editor.y=20
target20.height=50
target20.name=Ayuda
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=128
target21.editor.y=20
target21.height=50
target21.name=Counter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=128
target22.editor.y=20
target22.height=50
target22.name=GameO
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=610
target23.editor.height=700
target23.editor.width=658
target23.editor.x=88
target23.editor.y=20
target23.height=50
target23.name=Gema5
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=88
target24.editor.y=20
target24.height=50
target24.name=Portada
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Titulo
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=150
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=88
target26.editor.y=20
target26.height=50
target26.name=Fuego
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=250
target27.editor.height=700
target27.editor.width=615
target27.editor.x=88
target27.editor.y=20
target27.height=50
target27.name=gema20
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=170
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=ImagenEscenario
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=160
target28.y=70
target3.editor.height=728
target3.editor.width=1278
target3.editor.x=88
target3.editor.y=0
target3.height=50
target3.name=DiamondMarsMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Enemy2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=670
target5.editor.height=728
target5.editor.width=1294
target5.editor.x=72
target5.editor.y=0
target5.height=50
target5.name=Gema
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=728
target6.editor.width=1294
target6.editor.x=72
target6.editor.y=0
target6.height=50
target6.name=DiamondMars
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=609
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=OrdenaRecords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=730
target8.editor.height=728
target8.editor.width=1294
target8.editor.x=72
target8.editor.y=0
target8.height=50
target8.name=Marvin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ScoreBoard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=670
version=2.6.0
world.lastInstantiated=DiamondMars
