#Greenfoot properties
#Tue May 19 14:33:55 CDT 2015
target24.type=ClassTarget
target16.name=Gana
target13.editor.width=900
class.DiamondMarsCreditos.superclass=greenfoot.World
target11.typeParameters=
dependency58.from=DiamondMarsRecords
target9.editor.height=728
dependency33.from=DiamondMarsAyuda
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=637
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=72
target11.type=ClassTarget
dependency33.to=Atras
dependency18.from=DiamondMars
target30.name=Gema5
class.Contador.superclass=greenfoot.Actor
target6.editor.height=700
dependency45.from=DiamondMars
target17.typeParameters=
dependency20.from=Fuego
dependency27.to=Marvin
target6.name=Enemy2
target31.height=50
target31.showInterface=false
target31.y=130
target31.x=190
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=88
target32.width=80
target3.editor.height=728
mainWindow.width=1364
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=10
dependency22.to=Ayuda
class.GifImage.superclass=
class.Barra2.image=barra2.jpg
target25.type=ClassTarget
class.DiamondMarsMenu.image=fondomenu.jpg
target17.name=gema10
target8.editor.y=0
target8.editor.x=72
target20.y=190
target11.showInterface=false
target20.x=100
target20.editor.y=20
dependency16.to=DiamondMars
class.Enemigo.superclass=greenfoot.Actor
target20.editor.x=88
dependency59.from=DiamondMarsMenu
target25.typeParameters=
dependency34.from=DiamondMarsAyuda
dependency5.to=Marvin
target19.height=50
target5.editor.width=1278
target4.y=790
target23.width=80
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Enemy3
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=310
target17.x=170
target12.type=ClassTarget
dependency57.to=ScoreBoard
dependency19.from=Fuego
target31.name=Portada
target31.editor.y=20
target31.editor.x=88
dependency46.from=DiamondMarsCreditos
dependency21.from=Ayuda
target7.name=Gema
target14.width=80
target2.width=150
dependency11.to=Portada
target14.height=50
target2.showInterface=false
class.DiamondMars.superclass=greenfoot.World
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
class.DiamondMars.image=Cielo-Rojo.jpg
dependency61.type=UsesDependency
class.Gema5.superclass=Gema
package.numTargets=36
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=DiamondMars
class.Winner.superclass=Portada
target2.type=ClassTarget
dependency60.from=DiamondMars
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Atras
class.Fuego.superclass=Enemigo
class.DiamondMarsRecords.superclass=greenfoot.World
target29.typeParameters=
target25.showInterface=false
target27.editor.width=658
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ImgIni
target34.y=430
target34.x=170
class.Gana.superclass=Portada
target20.name=Jugar
target3.typeParameters=
dependency35.from=Marvin
target35.height=50
target19.editor.y=20
target36.width=120
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=10
target14.editor.x=466
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=DiamondMarsMenu
class.Portada.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=DiamondMars
target23.y=610
target23.x=10
target32.name=Titulo
dependency47.from=DiamondMarsCreditos
dependency22.from=DiamondMars
dependency35.to=Gema5
target9.typeParameters=
target27.height=50
target8.name=DiamondMars
target7.y=190
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=Marvin
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Creditos.superclass=Portada
target12.y=670
target12.x=100
target20.editor.width=561
target3.type=ClassTarget
dependency61.from=DiamondMars
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=gema10
target7.editor.width=1294
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=72
dependency2.type=UsesDependency
target36.editor.y=20
target32.editor.width=900
target19.name=Winner
target36.editor.x=40
target35.typeParameters=
target33.editor.width=900
dependency24.to=Ayuda
target21.name=Barra1
target2.editor.y=20
target2.editor.x=40
dependency36.from=Marvin
target18.height=50
target13.width=80
dependency18.to=Gema5
dependency1.from=DiamondMars
dependency49.type=UsesDependency
dependency7.to=Barra1
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=Barra2
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=88
target33.name=Fuego
dependency48.from=DiamondMarsMenu
dependency59.to=DiamondMarsRecords
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=DiamondMarsMenu
target9.name=Contador
target15.editor.width=1294
dependency50.from=DiamondMarsMenu
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=DiamondMars
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Barra1
class.GameO.superclass=Portada
target28.editor.width=900
dependency60.to=Winner
target29.editor.width=900
target26.y=130
target26.x=100
dependency10.from=DiamondMars
target4.type=ClassTarget
dependency62.from=DiamondMars
dependency38.type=UsesDependency
dependency54.to=Enemy2
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=DiamondMarsCreditos
target2.y=310
target2.x=10
target22.name=Enemigos
dependency37.from=Marvin
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=128
target34.height=50
target15.y=550
target15.x=10
dependency2.from=ImagenEscenario
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=88
dependency52.type=UsesDependency
class.Barra1.image=Barra_Magia_Ocarina_of_Time.png
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=gema20
dependency49.from=DiamondMars
dependency43.to=Creditos
dependency24.from=DiamondMarsMenu
target29.editor.y=20
version=2.6.0
target29.editor.x=128
target22.width=80
target26.height=50
class.DiamondMarsAyuda.superclass=greenfoot.World
target34.editor.height=700
dependency51.from=DiamondMars
target4.showInterface=false
target17.width=80
class.Marvin.superclass=greenfoot.Actor
target5.width=130
target21.editor.width=900
dependency37.to=gema20
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=88
class.gema10.superclass=Gema
dependency64.type=UsesDependency
target8.editor.width=1294
class.gema20.image=gema5.gif
target34.editor.width=615
dependency11.from=DiamondMars
target5.type=ClassTarget
dependency63.from=DiamondMars
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=150
class.gema20.superclass=Gema
target21.height=50
target36.showInterface=false
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target35.editor.y=20
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=DiamondMarsAyuda
target23.name=Creditos
target1.editor.y=20
target1.editor.x=40
dependency38.from=Gema
target4.naviview.expanded=true
simulation.speed=43
target8.editor.height=728
dependency26.to=DiamondMars
target10.typeParameters=
target29.y=610
target29.x=100
target17.height=50
dependency3.from=Jugar
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=130
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=680
target16.type=ClassTarget
dependency9.to=Jugar
class.Marvin.image=marvinnave.gif
target35.name=Level
target5.y=490
target5.x=10
dependency67.to=Barra2
target10.name=Marvin
class.Enemigos.superclass=greenfoot.Actor
dependency25.from=DiamondMarsMenu
target5.editor.height=728
class.ImagenEscenario.superclass=greenfoot.Actor
target35.width=80
dependency52.from=Enemy2
target18.y=610
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=DiamondMars
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=10
target10.x=180
dependency40.type=UsesDependency
dependency15.to=Marvin
target30.type=ClassTarget
dependency4.to=DiamondMars
dependency12.from=Marvin
target6.type=ClassTarget
dependency64.from=DiamondMars
class.DiamondMarsMenu.superclass=greenfoot.World
target2.naviview.expanded=true
dependency62.to=Level
target7.showInterface=false
class.DiamondMarsCreditos.image=creditoSs.png
target28.editor.height=700
class.ImgIni.superclass=Portada
target9.width=80
class.Records.superclass=Portada
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Atras
target24.name=Atras
dependency39.from=Atras
target17.editor.y=20
target17.editor.x=88
target21.width=80
dependency10.to=ImagenEscenario
dependency4.from=Enemigo
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
target35.y=730
target35.x=130
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target36.name=ImagenEscenario
target11.name=OrdenaRecords
target12.typeParameters=
target9.editor.width=1294
dependency51.to=Titulo
dependency26.from=gema10
class.Counter.image=Counter.png
dependency53.from=Enemy2
target12.width=90
target35.editor.width=900
target25.height=50
dependency45.to=Counter
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=190
dependency39.to=DiamondMarsMenu
class.gema10.image=gem1.gif
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=10
target18.typeParameters=
target8.x=70
dependency13.from=Marvin
target7.type=ClassTarget
dependency65.from=DiamondMars
class.DiamondMarsAyuda.image=aYudass.png
dependency40.from=DiamondMars
target5.editor.y=0
target5.editor.x=88
target34.editor.y=20
target34.editor.x=88
target20.height=50
target1.name=Barra2
dependency6.type=UsesDependency
target10.editor.height=728
target24.showInterface=false
class.DiamondMarsRecords.image=fondorecords.jpg
dependency40.to=Atras
target13.y=190
target13.x=190
target25.name=SimpleTimer
target18.editor.width=900
target20.typeParameters=
class.Titulo.superclass=Portada
class.Gema.superclass=greenfoot.Actor
class.Jugar.superclass=Portada
dependency34.to=DiamondMarsMenu
class.Atras.superclass=Portada
target34.width=80
dependency5.from=Enemigo
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=DiamondMars
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=ScoreBoard
target26.typeParameters=
dependency27.from=gema10
target30.width=80
dependency54.from=DiamondMars
target36.editor.height=700
target25.width=100
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Ayuda.superclass=Portada
dependency23.to=Jugar
target32.type=ClassTarget
target30.y=250
target30.x=100
class.Level.superclass=greenfoot.Actor
dependency14.from=Enemigo
target8.type=ClassTarget
dependency17.to=Marvin
dependency66.from=Marvin
target33.editor.height=700
dependency6.to=SimpleTimer
dependency41.from=DiamondMars
target10.editor.width=1294
target24.typeParameters=
target4.width=80
target11.editor.width=609
target2.name=DiamondMarsCreditos
dependency7.type=UsesDependency
dependency64.to=OrdenaRecords
target16.editor.height=700
class.Enemy2.superclass=Enemigo
target6.typeParameters=
target26.name=Ayuda
target27.y=850
target27.x=100
target23.editor.width=900
target34.typeParameters=
dependency58.to=DiamondMarsMenu
target29.naviview.expanded=true
target24.editor.width=598
target28.editor.y=20
target28.editor.x=128
target29.height=50
dependency6.from=DiamondMars
target11.width=110
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
class.Enemy3.superclass=Enemigo
target36.editor.width=900
target35.showInterface=false
dependency12.to=Barra1
dependency56.type=UsesDependency
target3.y=430
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Marvin
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=1
target13.name=Enemigo
class.OrdenaRecords.superclass=
mainWindow.x=1
target16.y=670
target16.x=200
dependency28.from=gema20
target7.editor.height=728
dependency55.from=Marvin
target32.typeParameters=
dependency30.from=DiamondMars
dependency53.to=Marvin
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=DiamondMarsMenu
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=Gema
target9.type=ClassTarget
class.Barra1.superclass=ImagenEscenario
target4.editor.height=700
dependency67.from=Marvin
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=DiamondMarsMenu
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target33.editor.x=88
target16.height=50
target9.showInterface=false
target3.name=DiamondMarsRecords
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=GifImage
target3.editor.width=1294
target12.showInterface=false
class.Barra2.superclass=ImagenEscenario
dependency42.to=Titulo
target33.y=250
target33.x=10
dependency7.from=DiamondMars
target1.editor.height=700
target24.width=80
dependency36.to=gema10
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
target36.typeParameters=
target22.type=ClassTarget
target14.name=Records
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=gema20
target20.width=80
dependency56.from=DiamondMarsRecords
dependency31.from=DiamondMars
target22.y=850
target22.x=10
target15.width=140
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
target6.x=10
target12.editor.width=900
dependency31.to=gema20
package.numDependencies=67
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Gema5
dependency25.to=DiamondMars
target19.naviview.expanded=true
target19.y=70
target19.x=70
target9.height=50
dependency43.from=DiamondMarsMenu
target25.editor.width=900
target32.height=50
target11.y=730
target4.name=Enemy3
target11.x=10
dependency19.to=DiamondMars
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Fuego
target26.showInterface=false
target28.name=Counter
dependency66.to=Enemy3
target27.editor.y=20
target27.editor.x=88
mainWindow.height=726
dependency8.from=DiamondMars
target10.editor.y=0
target28.height=50
target10.editor.x=72
dependency20.to=Marvin
target4.height=50
dependency58.type=UsesDependency
class.Gema5.image=gema3.gif
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Fuego
target23.type=ClassTarget
target15.name=DiamondMarsAyuda
dependency3.to=DiamondMars
target9.editor.y=0
target9.editor.x=72
dependency57.from=DiamondMarsRecords
target21.editor.y=20
dependency61.to=Gana
target21.editor.x=40
target7.naviview.expanded=true
target33.width=80
dependency32.from=DiamondMarsMenu
target36.y=70
target36.x=160
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Enemy2
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=GameO
target4.editor.width=900
dependency17.from=Gema5
target3.editor.y=0
target3.editor.x=72
target32.editor.y=20
target32.editor.x=40
dependency44.from=DiamondMarsMenu
target35.editor.height=700
target30.editor.width=658
target15.height=50
target5.name=DiamondMarsMenu
target25.y=370
target25.x=100
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=GameO
target13.typeParameters=
target9.y=790
target9.x=190
target1.naviview.expanded=true
dependency50.to=ImgIni
target11.naviview.expanded=true
target1.y=790
dependency9.from=DiamondMars
target1.x=100
dependency44.to=Records
target32.editor.height=700
target3.width=150
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=550
target10.height=50
target14.x=160
target15.editor.height=728
dependency38.to=DiamondMars
